{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/which-is-better-AdGuard-Home-or-Pi-hole",
      "destination": "/index.html"
    },
    {
      "source": "/which-is-better-AdGuard-Home-or-Pi-hole/",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
