{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/which-is-better-AdGuard-Home-or-Pi-hole/",
      "destination": "/public/which-is-better-AdGuard-Home-or-Pi-hole/index.html"
    },
    {
      "source": "/which-is-better-AdGuard-Home-or-Pi-hole",
      "destination": "/public/which-is-better-AdGuard-Home-or-Pi-hole/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "redirects": [
    {
      "source": "/which-is-better-AdGuard-Home-or-Pi-hole",
      "destination": "/which-is-better-AdGuard-Home-or-Pi-hole/",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
